<!doctype html>
<html lang="pt-br">
<head>

	<title>RAINTPL+HTML5</title>

	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- Responsive meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">

	<style>
		body {margin: 0px; padding: 0px; border: none;}
		strong {color: #FF0000; font-weight: bold; font-size: 15px;}
		header, nav, main, section, article, footer {padding: 5px; margin: 5px;}
		header {border: solid #FF0000 2px; background-color: #BABABA;}
		nav {border: solid #00FF00 2px; background-color: #FAB0FD;}
		main {border: solid #80F090 2px; background-color: #EAFF01;}
		section {border: solid #000000 2px; background-color: #00F8A0;}
		article {border: solid #F0F0FF 2px; background-color: #F91AD0;}
		footer {border: solid #FF00FF 2px;background-color: #307AF0;}
	</style>
	
</head>
<body>

	<header class="panel panel-primary">
	<pre class="panel-heading"><[header]><strong>!BLOCK</strong><span><[span]><[/span></span><strong>!INLINE</strong></pre>
		<nav>
		<pre>&Tab;<[nav]><[/nav]><strong>!BLOCK</strong></pre>
		</nav>
	<pre><[/header]></pre>
	</header>
